<?php

return [
    'name'             => 'Name',
    'email'            => 'Email',
    'phone_number'     => 'Phone Number',
    'action'           => 'Action',
    'countries'        => 'City',
    'province'         => 'Province',
    'address'          => 'Address',
    'fb'               => 'Facebook',
    'x'                => 'Twitter',
    'li'               => 'LinkedIn',
    'in'               => 'Instagram',
    'submit'           => 'Submit',
    'main_categories'  => 'Main Categories',
    'permissions'      => 'Permissions',
    'key'              => 'Key',
    'color'            => 'Color',
    'site_settings'    => 'Company Settings',
    'site_icon'        => 'Company Icon',
    'site_logo'        => 'Company Logo',
    'uploading'        => 'Upload',
    'site_name'        => 'Company Name',
    'site_address'     => 'Company Address',
    'stores'           => 'Stores',
    'categories'       => 'Sections',
    'sub_categories'   => 'Subcategories',
    'orders'           => 'Orders',
    'products'         => 'Products',
    'merchants'        => 'Merchants',
    'management'       => 'Management',
    'ref_name'         => 'Reference Name',
    'last_login'       => 'Last Login',
    'search'           => 'Search',
    'login_failed'     => 'Login failed',
];
