<?php

return [
    'email' => 'E-mail',
    'today_deals' => 'Offres du jour',
    'sign_in' => 'Se connecter',
    'register' => "S'inscrire",
    'or' => 'ou',
    'call_support' => 'Appelez le service client :',
    'categories' => 'Catégories',
    'all_categories' => 'Toutes les catégories',
    'home' => 'Accueil',
    'shop_by_categories' => 'Acheter par catégories',
    'all_rights_reserved' => 'Tous droits réservés',
    'copyright' => 'Droits d’auteur',
    'search' => 'Recherche',
    'cart' => 'Panier',
    'items' => 'articles',
    'wishlist' => 'Liste de souhaits',
    'account' => 'Compte',
    'register_account' => 'Créer un compte',
    'checkout' => 'Paiement',
    'my_wishlists' => 'Mes listes de souhaits',
    'language' => 'Langue',
    'close' => 'Fermer',
    'product_added_to_favourite_success' => 'Le produit a été ajouté à la liste de favoris avec succès',
    'product_already_in_favourite' => 'Ce produit a déjà été ajouté à la liste de favoris',
    'login_to_customer_account' => 'Connectez-vous à votre compte client',
    'support' => 'Assistance',
    'logout' => 'تسجيل الخروج',

];
