<?php

return [
    'home'             => 'Accueil',
    'name'             => 'Nom',
    'email'            => 'E-mail',
    'phone_number'     => 'Numéro de téléphone',
    'action'           => 'Action',
    'countries'        => 'Ville',
    'province'         => 'Province',
    'address'          => 'Adresse',
    'fb'               => 'Facebook',
    'x'                => 'Twitter',
    'li'               => 'LinkedIn',
    'in'               => 'Instagram',
    'submit'           => 'Soumettre',
    'main_categories'  => 'Catégories principales',
    'permissions'      => 'Autorisations',
    'key'              => 'Clé',
    'color'            => 'Couleur',
    'site_settings'    => 'Paramètres de l’entreprise',
    'site_icon'        => 'Icône de l’entreprise',
    'site_logo'        => 'Logo de l’entreprise',
    'uploading'        => 'Téléchargement',
    'site_name'        => 'Nom de l’entreprise',
    'site_address'     => 'Adresse de l’entreprise',
    'stores'           => 'Boutiques',
    'categories'       => 'Sections',
    'sub_categories'   => 'Sous-catégories',
    'orders'           => 'Commandes',
    'products'         => 'Produits',
    'merchants'        => 'Commerçants',
    'management'       => 'Gestion',
    'ref_name'         => 'Nom de référence',
    'last_login'       => 'Dernière connexion',
    'search'           => 'Search',
    'login_failed'     => 'Échec de la connexion',
];
