<?php

return [
    'name'             => 'الاسم',
    'email'            => 'البريد الإلكتروني',
    'phone_number'     => 'رقم الهاتف',
    'action'           => 'الإجراء',
    'countries'        => 'الدولة',
    'province'         => 'المحافظة',
    'address'          => 'العنوان',
    'fb'               => 'فيسبوك',
    'x'                => 'تويتر',
    'li'               => 'لينكد إن',
    'in'               => 'انستجرام',
    'submit'           => 'إرسال',
    'main_categories'  => 'الفئات الرئيسية',
    'permissions'      => 'الصلاحيات',
    'key'              => 'المفتاح',
    'color'            => 'اللون',
    'site_settings'    => 'إعدادات الشركة',
    'site_icon'        => 'أيقونة الشركة',
    'site_logo'        => 'شعار الشركة',
    'uploading'        => 'تحميل',
    'site_name'        => 'اسم الشركة',
    'site_address'     => 'عنوان الشركة',
    'stores'           => 'المتاجر',
    'categories'       => 'الأقسام',
    'sub_categories'   => 'الفئات الفرعية',
    'orders'           => 'الطلبيات',
    'products'         => 'المنتجات',
    'merchants'        => 'التجار',
    'management'       => 'الإدارة',
    'ref_name'         => 'الإسم المرجعي',
    'last_login'       => 'آخر تسجيل دخول',
    'search'           => 'بحث',
    'login_failed'     => 'لم يقم بالدخول',
];
